In [17]:
import pandas as pd
import numpy as np

from scipy.sparse import csc_matrix

In [2]:
data_dir = '../data/processed/'

In [8]:
rating_df = pd.read_csv(data_dir + 'train_rating.csv')
rating_df.shape

(12800168, 6)

In [115]:
reduced = rating_df.sample(5000, random_state=42).sort_values(by='movieId')
reduced.head()

         userId  movieId  rating            timestamp  Disliked  Liked
7207947   92922        1     5.0  2001-06-11 05:51:10         0      1
7727039   75479        1     5.0  2013-02-21 00:35:24         0      1
7834397  134314        1     4.0  2005-11-03 14:34:09         0      1
8212961   52656        1     4.0  2001-01-02 03:05:31         0      1
1341134   52335        1     5.0  1999-11-22 19:51:00         0      1

In [116]:
reduced = reduced[['userId','movieId','rating']]
reduced.head()

         userId  movieId  rating
7207947   92922        1     5.0
7727039   75479        1     5.0
7834397  134314        1     4.0
8212961   52656        1     4.0
1341134   52335        1     5.0

In [117]:
reduced.userId.unique().shape

(4720,)

In [118]:
reduced.movieId.unique().shape

(2286,)

In [119]:
M = reduced.pivot_table( values='rating', index='movieId', columns='userId' )
M.fillna(0, inplace=True)
M

userId,128,130,148,156,168,177,345,367,377,413,...,138266,138291,138293,138325,138348,138426,138441,138458,138474,138482
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112940,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117885,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
118930,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [120]:
Sparse = csc_matrix( M )
Sparse

<2286x4720 sparse matrix of type '<class 'numpy.float64'>'
	with 5000 stored elements in Compressed Sparse Column format>

In [121]:
from sklearn.neighbors import NearestNeighbors

model = NearestNeighbors(
    # Quantidade de recomendações
    n_neighbors=6,
    # Algoritmo
    algorithm='brute',
    # metrica de distancia
    metric='minkowski'
)

model.fit(Sparse)

NearestNeighbors(algorithm='brute', n_neighbors=6)

In [122]:
reduced.movieId.sort_values()

7207947          1
7727039          1
7834397          1
8212961          1
1341134          1
             ...
7049807     112940
161193      114180
8680474     114713
11756521    117885
1901540     118930
Name: movieId, Length: 5000, dtype: int64

In [126]:
movies_df = pd.read_csv(data_dir + 'movie.csv')
movies_df = movies_df[movies_df.movieId.isin(reduced.movieId)]
movies_df[['movieId','title']].sample(5)

       movieId                                              title
2270      2355                               Bug's Life, A (1998)
24973   117885           Grumpy Cat's Worst Christmas Ever (2014)
4329      4424  Garden of the Finzi-Continis, The (Giardino de...
1206      1233                       Boot, Das (Boat, The) (1981)
11733    51925                                 Premonition (2007)

In [127]:
M[M.index == 51925]

userId,128,130,148,156,168,177,345,367,377,413,...,138266,138291,138293,138325,138348,138426,138441,138458,138474,138482
movieId,,,,,,,,,,,,,,,,,,,,,
51925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
sample = M[M.index == 51925].values
sample.shape

(1, 4720)

In [129]:
distances, indexes = model.kneighbors(sample)
indexes = indexes[0]
indexes

array([2039, 1375, 1260, 1256, 2175, 1605])

In [130]:
movies_Id_rec = np.asarray(M.iloc[indexes].index)
movies_Id_rec

array([51925,  4082,  3616,  3593, 75349,  5672])

In [132]:
movies_df[movies_df.movieId.isin(movies_Id_rec)]

,movieId,title,action,adventure,animation,children,comedy,crime,documentary,drama,...,horror,imax,musical,mystery,romance,scifi,thriller,unknown,war,western
3502,3593,Battlefield Earth (2000),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3525,3616,Loser (2000),0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3988,4082,Barfly (1987),0,0,0,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
5573,5672,Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (...,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11733,51925,Premonition (2007),0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,1,0,0,0
14961,75349,Teenage Caveman (2002),0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,0,0